#BlueJ class context
comment0.target=Articolo
comment1.params=
comment1.target=Articolo()
comment10.params=q
comment10.target=void\ setQuantita(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=desc\ p\ c\ q
comment2.target=Articolo(java.lang.String,\ double,\ int,\ int)
comment3.params=a
comment3.target=Articolo(Articolo)
comment4.params=d
comment4.target=void\ setDescrizione(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescrizione()
comment6.params=p
comment6.target=void\ setPrezzo(double)
comment7.params=
comment7.target=double\ getPrezzo()
comment8.params=c
comment8.target=void\ setCodice(int)
comment9.params=
comment9.target=int\ getCodice()
numComments=12
